# .env
PORT=5000
MONGO_URI=mongodb+srv://jaseelkp927:nKJ5D2bVrXSLdP5f@cluster0.6nvmjyz.mongodb.net/product_management?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://jaseelkp927:nKJ5D2bVrXSLdP5f@cluster0.<xyz>.mongodb.net/product_management?retryWrites=true&w=majority


# MONGO_URI=mongodb://localhost:27017/product_management
JWT_SECRET=seclob
NODE_ENV=development